{{- if or .Values.secrets.auth0.clientId .Values.secrets.auth0.clientSecret .Values.secrets.auth0.issuerUri .Values.secrets.auth0.audience }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "api-gateway.secretName" . }}
  labels:
    {{- include "api-gateway.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.auth0.clientId }}
  auth0-client-id: {{ .Values.secrets.auth0.clientId | b64enc }}
  {{- end }}
  {{- if .Values.secrets.auth0.clientSecret }}
  auth0-client-secret: {{ .Values.secrets.auth0.clientSecret | b64enc }}
  {{- end }}
  {{- if .Values.secrets.auth0.issuerUri }}
  auth0-issuer-uri: {{ .Values.secrets.auth0.issuerUri | b64enc }}
  {{- end }}
  {{- if .Values.secrets.auth0.audience }}
  auth0-audience: {{ .Values.secrets.auth0.audience | b64enc }}
  {{- end }}
{{- end }}